#################################
#        BASIC SETTINGS         #
#################################

backend = "glx";
vsync = true;
use-damage = true;

#################################
#      NO ANIMATIONS AT ALL     #
#################################

fading = false;

#################################
#        OPACITY / LOOK         #
#################################

inactive-opacity = 0.94;
active-opacity = 1.0;
frame-opacity = 0.96;

inactive-opacity-override = false;

#################################
#            BLUR               #
#################################

blur-method = "dual_kawase";
blur-strength = 8;

blur-background = true;
blur-background-frame = true;

#################################
#           SHADOWS             #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.28;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'"
];

#################################
#       ROUNDED CORNERS         #
#################################

corner-radius = 10;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'"
];

#################################
#      BLUR EXCLUSIONS          #
#################################

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'desktop'"
];

#################################
#          TRANSPARENCY RULES   #
#################################

opacity-rule = [
  "94:class_g = 'kitty'",
  "94:class_g = 'Alacritty'",
  "95:class_g = 'Firefox'"
];
