###################################
#           FONT SETTINGS         #
###################################

font_family      Iosevka Thin
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_size 12


###################################
#             PADDING             #
###################################

window_padding_width 20
window_margin_width  0


###################################
#        CLIPBOARD SHORTCUTS      #
###################################

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Middle-click paste
map shift+insert paste_from_primary

###################################
#         COPY ON SELECT          #
###################################

copy_on_select yes


###################################
#           CURSOR STYLE          #
###################################

cursor_shape beam
cursor_blink_interval 0.6


###################################
#        SMOOTH SCROLLING         #
###################################

scrollback_lines 10000
wheel_scroll_multiplier 3.0


###################################
#           TRANSPARENCY          #
###################################

background_opacity 0.95


###################################
#        QUALITY / RENDERING      #
###################################

enable_audio_bell no
allow_remote_control yes
repaint_delay 7
input_delay 2
