# ===========================
#      BASE SETTINGS
# ===========================
set $mod Mod1
set $secmod Mod4
font pango:Iosevka 12

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# ===========================
#      AUDIO KEYS
# ===========================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ===========================
#      GAPS + LOOK
# ===========================
gaps inner 4
gaps outer 7
# border_radius 10
gaps top 32
# Load Pywal colorscheme
exec_always --no-startup-id wal -R

# ===========================
#      TERMINAL
# ===========================
set $term kitty
bindsym $mod+Return exec $term

# ===========================
#      APPLICATION SHORTCUTS
# ===========================

bindsym $secmod+f exec firefox
# bindsym $mod+d exec rofi -show drun
bindsym $mod+d exec ~/.config/polybar/forest/scripts/launcher.sh &
bindsym $secmod+c exec .config/i3/change_wallpaper

# ===========================
#      SCRATCHPADS
# ===========================
for_window [title="scratchpad_term"] move to scratchpad
bindsym $mod+t exec kitty --title scratchpad_term
bindsym $mod+Shift+t scratchpad show

for_window [class="^.*"] border pixel 0
# ===========================
#      WINDOW MANAGEMENT
# ===========================
floating_modifier $mod
tiling_drag modifier titlebar

bindsym $mod+q kill

# focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ===========================
#      WORKSPACES
# ===========================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ===========================
#      RELOAD / EXIT
# ===========================
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# ===========================
#      RESIZE MODE
# ===========================
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ===========================
#      POLYBAR (ENABLE)
# ===========================
# bar {
#         status_command i3status
#         mode hide
#         hidden_state hide
# }

exec --no-startup-id setxkbmap -option caps:escape
exec_always --no-startup-id ~/.config/polybar/launch.sh --forest

# ===========================
#      PICOM + WALLPAPER
# ===========================
exec_always --no-startup-id picom --experimental-backends
exec_always --no-startup-id feh --bg-fill "$(cat $HOME/.cache/wal/wal)"


# ===========================
#     SCREENSHOT 
# ===========================
bindsym Print exec scrot ~/Pictures/screenshot-%Y-%m-%d-%H%M%S.png
bindsym Shift+Print exec scrot -s ~/Pictures/screenshot-%Y-%m-%d-%H%M%S.png


for_window [class="scratchpad"] floating enable, resize set 1200 700, move position center
bindsym F12 exec --no-startup-id kitty --class=scratchpad -e tmux
bindsym F11 scratchpad show
