set -g mouse on
set -g automatic-rename on
# plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -s default-terminal 'tmux-256color'
#
## dracula customizations
#set -g @dracula-plugins "battery time"
#set -g @dracula-show-powerline true
#set -g @dracula-show-fahrenheit false
#set -g @dracula-military-time true
set -g @plugin 'arcticicestudio/nord-tmux'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark

set -g status-left "BRONXX"
run '~/.tmux/plugins/tpm/tpm'


#commands
#Crtl + b = prefix
#prefix + I = reload tmux
#prefix + % = split horizantal
#prefix + " = split vertical
#prefix + c = create window
#prefix + n = next window
#prefix + b = prev window
#prefix + & = close window
