set -g mouse on
set -g automatic-rename on
set -g @plugin 'arcticicestudio/nord-tmux'

unbind r
bind r source-file ~/.tmux.conf

set -g status-left "BRONXX"
set-option -g status-position bottom
set-option -g status-position top
run '~/.tmux/plugins/tpm/tpm'


#commands
#Crtl + b = prefix
#prefix + I = reload tmux
#prefix + % = split horizantal
#prefix + " = split vertical
#prefix + c = create window
#prefix + n = next window
#prefix + b = prev window
#prefix + & = close window
