set -g mouse on
set -g automatic-rename on

unbind r
bind r source-file ~/.tmux.conf \; display-message " config successfully reloaded!"

set -g default-shell /usr/bin/zsh
set -g status-position bottom
set -g status-bg "#002b36"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=white,bg=#212121,bold] #S #[fg=lawngreen,bg=#002b36]"

set -g status-right "#[fg=lawngreen,bg=#002b36,nobold,nounderscore,noitalics] #(date +'%H:%M':%S) UTC #[fg=#15161E,bg=lawngreen,bold] BRONXX "

set -g window-status-format ' #[fg=lawngreen,bg=#002b36] #{window_name} #[fg=white,bg=#002b36]'


set -g window-status-current-format '#[fg=#002b36,bg=lawngreen] #[fg=#212121,bg=lawngreen] #{b:pane_current_path} | #{window_name} #[fg=lawngreen,bg=#002b36]'
run '~/.tmux/plugins/tpm/tpm'


#commands
#Crtl + b = prefix
#prefix + I = reload tmux
#prefix + % = split horizantal
#prefix + " = split vertical
#prefix + c = create window
#prefix + n = next window
#prefix + b = prev window
#prefix + & = close window
